NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://devchirag858:W6yX12uYNoiBKV6f@cluster0.2djn0ao.mongodb.net/
MONGO_URI=mongodb+srv://vishalchaubey0011:tyVQdc92r1i1uzZi@cluster0.zajfs.mongodb.net/
JWT_SECRET=counselling-launchpad-super-secret-jwt-key-development-only-2024
JWT_REFRESH_SECRET=counselling-launchpad-super-secret-refresh-jwt-key-development-only-2024
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
EMAIL_FROM=noreply@counsellinglaunchpad.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:3000
JWT_REFRESH_SECRET=counselling-launchpad-super-secret-refresh-jwt-key-development-only-2024